.pizza {
  &-empty {
    font-size: 20px;
  }
  &-title {
    font-size: 38px;
    margin-bottom: 35px;
  }
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    margin-bottom: 80px;
    @media screen and(max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
    }
    @media screen and(max-width: 768px) {
      margin-bottom: 50px;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*     grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 20px;
    /*     grid-row-gap: 40px; */
    margin-bottom: 50px;
    @media screen and(max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and(max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }
}

.cart {
  &-wrap {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding-top: 140px;
  }
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-title {
    display: flex;
    font-size: 32px;
    align-items: center;
    margin-bottom: 30px;
    & svg {
      margin-right: 15px;
    }
  }
  &-remove {
    display: flex;
    font-size: 16px;
    color: #b6b6b6;
    cursor: pointer;
    & svg {
      margin-right: 5px;
    }
  }
  &-content {
    &__back {
      display: flex;
      align-items: center;
      padding: 20px 30px;
      border: 1px solid #d3d3d3;
      border-radius: 30px;
      color: #d3d3d3;
      & svg {
        margin-right: 10px;
      }
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
    }
    &__btn {
      font-size: 16px;
      padding: 20px 30px;
      border-radius: 30px;
      border: none;
      background: $mainColor;
      color: #fff;
      cursor: pointer;
    }
  }
  &-content {
    &__info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    &__counter {
      font-weight: 800;
      margin-left: 10px;
    }
    &__sum {
      font-weight: 800;
      margin-left: 10px;
      color: $mainColor;
    }
    &__block {
      display: flex;
      font-size: 22px;
    }
  }
  &-empty {
    display: flex;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    &__title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 18px;
      text-align: center;
      margin-bottom: 45px;
      color: #777777;
    }
  }
}
.single-pizza {
  padding-top: 100px;
  &__img {
    max-width: 500px;
    width: 100%;
    margin-bottom: 30px;
  }
  &__title {
    font-size: 35px;
    margin-bottom: 15px;
  }
  &__bottom {
    display: flex;
    font-size: 20px;
    &-title {
      font-weight: 400;
      margin-right: 15px;
    }
    &-price {
      color: $mainColor;
    }
  }
}
